APP_NAME=TASK-SRV
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=172.16.3.58
DB_PORT=3306
DB_DATABASE=order-srv
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379

AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_TENANT=f1ee761f-b234-461f-b770-905e73bff0ae
NACOS_DATA_ID=jm-config

