input {
	beats {
		port => 5044
		codec => plain { charset => "UTF-8" }
	}
}
# 格式化日志
filter {
	grok {
		match => [ "message","\[%{TIMESTAMP_ISO8601:logtime}\] %{WORD:env}\.(?<level>[A-Z]{4,5})\: %{GREEDYDATA:msg}}" ]
	}
}
output {
	elasticsearch {
		action => "index"
		hosts => ["localhost"]
		index => "jm-log"
	}
}